
* {
    padding: 0px;
    margin: 0px;
}
body{margin:0; padding:0; font-size:13px;font-family: sans-serif; color:#919191;background-color:#232323; width:100%; height: 100%;}

.clear:after{content:"."; display:block; height:0; clear:both; visibility:hidden; line-height:0;}
.clear{display:block; clear:both;}
html[xmlns] .clear{display:block;}
* html .clear{height:1%;}

a{outline:none; text-decoration:none;}

code{font-weight:normal; font-style:normal; font-family: sans-serif;}



img{margin:0; padding:0; border:none; line-height:normal; vertical-align:middle;}
.imgholder, .imgl, .imgr{padding:4px; border:1px solid #D6D6D6; text-align:center;}
.imgl{float:left; margin:0 15px 15px 0; clear:left;}
.imgr{float:right; margin:0 0 15px 15px; clear:right;}

/*----------------------------------------------HTML 5 Overrides-------------------------------------*/

address, article, aside, figcaption,header, figure, footer,  nav, section{display:block; margin:0; padding:0;}

/* ----------------------------------------------Wrapper-------------------------------------*/

div.wrapper{display:block; margin:0 auto; padding:0; }

.row1{position:sticky; top:0px;background-color:#232323; z-index: 2;width:100%;},.row1 a{color:#C0BAB6; background-color:#333333; top:0px;}
.row2{color:#979797; background-color:white;width:100%; margin: 0 auto;}
.row2 a{color:#663399b4; }
.row3{color:#989898; background-color:white;}
.row3 a{color:#663399b4;font-size: 15px; font-weight: 500; } .type2{};
.row4{background-color: #232323; bottom:0px;position:bottom; z-index: 1; opacity: 1; width:100%; height: 75px;} 

/*----------------------------------------------Generalise-------------------------------------*/

#container, #lower, #copyright{display:block; width:100%; margin:0 auto; position:bottom;}
#header{display:block; width:960px; margin:0 auto;height: 45px;}
#header nav{margin:0 auto;background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0));}
#header nav ul{margin:0; padding:0; list-style:none;font-size: 0px;line-height: 0.4;font-weight: 500;font-family: sans-serif;}

h1, h2, h3, h4, h5, h6{margin:0; padding:0; font-size:32px; font-weight:normal; font-style:italic; line-height:normal;font-family: sans-serif;}

address{font-style:normal;}


form, fieldset, legend{ border:none;}



.one_quarter, .two_quarter, .three_quarter, .four_quarter{display:block; float:left; margin:0 20px 0 0;}
.one_quarter{width:225px;}
.two_quarter{width:470px;}
.three_quarter{width:715px;}
.four_quarter{width:100%; height: 60%;float:none; margin-right:0; clear:both; background-color: #616161;border-radius: 20px; margin-top:50px;border:2px solid}

.one_third{display:inline-block; justify-content: center; margin:0 25px 0 20px;}
.one_third{max-width:250px;}

.three_third{width:1000px; float:none; margin-right:0; clear:both;}

.lastbox{margin-right:0;}

/*----------------------------------------------Header-------------------------------------*/

#header{padding:15px 0; position:sticky; top:0px;z-index: 2;background-color: #232323;}

#header #hgroup{float:left; margin:0 auto;  }
#header #hgroup img{float:left; padding: 0px;margin-right:50px;background-color: rgba(o,o,o, o);}



#header nav{ float:left; border-radius: 5px; padding:20px 5px;width:650px;clip-path: polygon(0 0, 100% 0%, 89% 100%, 0% 100%);}
#header nav ul{padding:0 20px;}
#header nav li{display:inline; margin-right:15px;}
#header nav li a{color:#dad5ad;font-size: 18px;}
#header nav li.last{margin-right:0;}


/*----------------------------------------------Content Area-------------------------------------*/

#container{padding:30px 0; width:80%;}
#container section{display:block; width:100%; margin:0 0 30px 0px; padding:0;}
#container .last{margin:0;}
#container .more{text-align:center;}

/* ------Slider-----*/

#container #slider{ z-index:1;  }
    #slider img{width:100%; height:30%;}


/* ------Main Content-----*/

#container #homepage{display:block; width:100%; line-height:1.8em;}

#container #homepage #services{margin-left: 7%;}


#container #homepage #services article figure h2{font-size:14px; font-weight:bold; background-color: rebeccapurple; padding: 10px 0px 10px 0px; width:290px; box-sizing:border-box;text-align: center;}


#container #homepage #intro{margin:10px 0px 10px 0px;/*clip-path: polygon(19% 3%, 100% 0%, 100% 100%, 0 92%);*/}
#container #homepage #intro{margin:10px 0px 10px 0px;/*clip-path: polygon(19% 3%, 100% 0%, 100% 100%, 0 92%);*/}
#intro article {}
#intro article figure {} 
#intro article figure h2 {text-align: center; margin: 10px}
 #intro article figure p { margin:15px; text-align: center;}
 #intro article figure footer a {}
#container #homepage #intro article{margin:0 auto;}
#container #homepage #intro article figure{background-color:#dedede; color:rgb(128, 128, 128); border-radius: 15px 0px 0px 15px; }
#container #homepage #intro article #firstAbout{width: 75%; margin-right:30px;padding:10px;border-radius: 0px 100px 100px 0px; float: right;clip-path: polygon(18% 0, 100% 0%, 100% 100%, 0% 100%); height: 265px;}
#container #homepage #intro article #firstAbout p{width:60%;float: right;}
#container #homepage #intro article figure p .fa-stack{color:blue;font-size: 20px;}
#container #homepage #intro article figure img{float:right; margin-right:-10px; padding:0px; }
#container #homepage #intro article figure figcaption{float:left; width:460px;}
#container #homepage #intro article figure h2{line-height: 2.8;font-size: 25px; font-weight: bold;font-style:normal;font-family: sans-serif;}

#copyright{ z-index: 1;background-color: #232323;bottom: 0px;width: 100%; height: 75px;}
 #copyright:only-child { font-size: 14px;}
.fl_left{float:left; padding: 0px; margin:0px; width:33%;height: 100%; display:inline-block;}
.fl_left ul {width:100%; height:100%;display:table;}
.fl_left ul li {width:30%;display: inline-block; text-align: center; padding: 10px; box-sizing: border-box;}
.fl_left ul li a { color:#dad5ad;}
.fl_center{width:33%;margin:0 auto; height: 100%; display:inline-block; text-align: center;line-height: 6;}
.fl_right{float:right; width:20%; height: 100%; padding: 0px; margin:0px;display:inline-block;text-align: end;line-height: 6; padding-right:15px; box-sizing: border-box; }
/*---------------------------Form---------------------------------------------------------*/
#forma {border-radius: 20px;box-shadow: 0px 0px 2px 5px #1b8a11af; width:55%; padding: 10px; margin-left:20%;position:absolute; z-index: 1; background-color: #232323 ;opacity:0.95;margin-top:5%;}
#forma p {font-size:20px; color:#be0707;font-family: sans-serif; font-weight: 500;margin-top:17px;}
#forma input, textarea, select{opacity:1; margin: 5px; float:left;font-size:20px;background-color:rgba(128, 128, 128,0.8);border:2px solid rgba(128, 128, 128,0.8);font-family:sans-serif;width:370px;height: 30px; border-radius: 10px;z-index:1; }
::placeholder {color: black;opacity: 1; /* Firefox */}

#forma table{width:40%;}
#forma table input{font-size:20px; height: 30px;width:50%; }

#forma table tr {width:100%;}
#forma table td{padding-top:10px; padding-bottom: 10px;}
#forma table label {display:block;background-color:#ddd;color:black;font-family: sans-serif; font-weight:550;padding: 10px;font-size:16px;text-align:center;border-radius: 7px;width:50%; height:25px;}
#forma table  input[type="radio"]{}
#forma table label {background-color: #696969;border:1px solid #696969;text-align:center;}
#myCaptcha{text-align:center;font-size:20px; color:#be0707;font-family: sans-serif; font-weight: 500;}

#forma span{color:white;}
#forma #signUp {border: 2px solid rgba(35, 35, 35, 0);}
/*----------------------------------------------Footer-------------------------------------*/
#lower{padding:30px 0; font-size:12px; line-height:1.4em;}
#lower section h2.title{margin:0 0 25px 0; padding:0; color:#FFFFFF; background-color:#333333; font-size:12px; font-weight:bold; text-transform:uppercase; }
#lower section nav li{margin:0 0 5px 0; padding:0 0 5px 0; border-bottom:1px solid #555555;}
#lower section nav li.last{margin:0;}
#ikonica{color:#e20e0e; font-weight: 500; font-size: 30px; position:left; margin:20px;}
/*----------------------------------------------Copyright-------------------------------------*/



#particles-js{ z-index: -1;
    width: 100%;
    height:100%;}
#particles-js a {color:#FF9900;}
